# EXAMPLE '.env' FILE
# The '.env' can be used to set default environment variables
# these values will be overridden by system environment variables
PORT=8080
MONGO_URL=mongodb://dfAdmin:Cc%40m!123@camv-d10dbdev1:27017/DevGeneric?authSource=admin
MONGO_URI=mongodb://localhost:27017/DevGeneric&& node bin/www
MONGO_DB=DevGeneric
NODE_ENV=development
WHITELIST=["http://localhost","http://localhost:80","http://camv-d10dfdev1","http://camv-d10dfdev1:80","http://CCAM-CND72485CV","http://CCAM-CND72485CV:80"]
